<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Shared/Shared.fs" />
    <Compile Include="WebSocket.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Giraffe" Version="4.*" />
    <PackageReference Include="Thoth.Json.Giraffe" Version="4.*" />
  </ItemGroup>
</Project>
