# inf-3910-gogame-exam

./: Go.sln  LICENSE  README.md  build.fsx  package.json  webpack.config.js
.github/workflows/: main.yml
Tests/: Canopy.fs  FsCheck.fs  Tests.fsproj  Unit.fs  packages.lock.json
scripts/: ws-curl.sh
src/Client/: App.fs  Client.fsproj  Main.fs  Model.fs  Version.fs  View.fs  WebSocket.fs  index.html  packages.lock.json  style.scss
src/Server/: Api.fs  Model.fs  Server.fs  Server.fsproj  WebSocket.fs  packages.lock.json
src/Shared/: Shared.fs
