<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Canopy.fs" />
    <Compile Include="FsCheck.fs" />
    <Compile Include="Unit.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Server\Server.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.0.0" />
    <PackageReference Include="canopy" Version="2.1.5" />
    <PackageReference Include="Expecto" Version="9.0.0" />
    <PackageReference Include="Expecto.BenchmarkDotNet" Version="9.0.0" />
    <PackageReference Include="Expecto.FsCheck" Version="9.0.0" />
    <PackageReference Include="Expecto.Hopac" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="81.0.4044.6900" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.9.2" />
  </ItemGroup>
</Project>
