<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None    Include="Style.scss" />
    <Compile Include="../Shared/Shared.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="WebSocket.fs" />
    <Compile Include="App.fs" />
    <Compile Include="View.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="1.2.0" />
    <PackageReference Include="Fable.Core" Version="3.*" />
    <PackageReference Include="Fable.Elmish" Version="3.*" />
    <PackageReference Include="Fable.Elmish.Debugger" Version="3.*" />
    <PackageReference Include="Fable.Elmish.HMR" Version="4.*" />
    <PackageReference Include="Fable.Elmish.React" Version="3.*" />
    <PackageReference Include="Fable.FontAwesome.Free" Version="2.*" />
    <PackageReference Include="Fable.React" Version="6.*" />
    <PackageReference Include="Fable.Reaction" Version="3.2.1" />
    <PackageReference Include="Feliz" Version="0.*" />
    <PackageReference Include="Feliz.Bulma" Version="2.*" />
    <PackageReference Include="Feliz.Router" Version="2.*" />
    <PackageReference Include="Thoth.Fetch" Version="2.*" />
    <PackageReference Include="Thoth.Json" Version="4.*" />
    <PackageReference Include="Zanaptak.TypedCssClasses" Version="0.*" />
  </ItemGroup>
</Project>
